NEXT_PUBLIC_API_URL=https://cookie-stands-app-pg.herokuapp.com
NEXT_PUBLIC_RESOURCE_URL=https://cookie-stands-app-pg.herokuapp.com/api/v1/cookie_stands/
TOKEN_URL=https://cookie-stands-app-pg.herokuapp.com/api/token/